---

#####################################################################################################################
# General Installation Variables
#####################################################################################################################
splunk_conf_path: /opt/splunk/etc/system/local

#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    enableSplunkWebSSL: 1
    updateCheckerBaseURL: 0

#####################################################################################################################
# Configurations for Splunk outputs.conf
#####################################################################################################################

splunk_outputs_conf:
  tcpout:
    defaultGroup: production
    target_group: 
      production:
        useACK: true
        indexerDiscovery: production
        sslPassword: password
        sslCertPath: $SPLUNK_HOME/etc/auth/server.pem
        sslRootCAPath: $SPLUNK_HOME/etc/auth/ca.pem
  indexer_discovery:
    production:
      pass4SymmKey: changeme
      master_uri: dynamic

#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

splunk_server_conf:
  diskUsage:
    minFreeSpace: 2000
  license:
    master_uri: dynamic
  shclustering:
    shcluster_label: production

#####################################################################################################################
# Configurations for Splunk Apps
#####################################################################################################################

splunk_apps:
  Splunk_TA_windows:
    shcluster/apps:
      install: true
      clean_install: true
      bundle: "splunk-add-on-for-microsoft-windows_480.tgz"

  Splunk_TA_nix:
    shcluster/apps:
      install: true
      clean_install: true
      bundle: "splunk-add-on-for-unix-and-linux_520.tgz"
