---

#####################################################################################################################
# General Installation Variables
#####################################################################################################################
splunk_conf_path: /opt/splunk/etc/system/local

#####################################################################################################################
# Configurations for Splunk inputs.conf
#####################################################################################################################

splunk_inputs_conf:
  splunktcp_ssl: 
    port: 9997
  SSL:
    rootCA: $SPLUNK_HOME/etc/auth/cacert.pem
    serverCert: $SPLUNK_HOME/etc/auth/server.pem
    password: $1$2lO4zAA+GjIL
  
#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    enableSplunkWebSSL: true
    startwebserver: 0
    updateCheckerBaseURL: 0

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  general:
    pass4Symmkey: $1$yVqq0RA0BTML
    site: dynamic
  sslConfig:
    sslKeysfilePassword: $1$nhb+jVVyTmEL
  license:
    master_uri: dynamic
  clustering:
    mode: slave
    master_uri: dynamic
    pass4SymmKey: SecretKey
  replication_port_ssl:
    port: 9888
    rootCA: $SPLUNK_HOME/etc/auth/cacert.pem
    serverCert: $SPLUNK_HOME/etc/auth/server.pem
    password: $1$2lO4zAA+GjI
  diskUsage:
    minFreeSpace: 2000

