---

#####################################################################################################################
# General Installation Variables
#####################################################################################################################
splunk_conf_path: /opt/splunk/etc/system/local

#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    enableSplunkWebSSL: True
    updateCheckerBaseURL: 0

#####################################################################################################################
# Configurations for Splunk outputs.conf
#####################################################################################################################

splunk_outputs_conf:
  tcpout:
    defaultGroup: production
    target_group: 
      production:
        useACK: true
        indexerDiscovery: production
        sslPassword: password
        sslCertPath: $SPLUNK_HOME/etc/auth/server.pem
        sslRootCAPath: $SPLUNK_HOME/etc/auth/ca.pem
        sslVerifyServerCert: true
  indexer_discovery:
    production:
      pass4SymmKey: SecretKey
      master_uri: dynamic

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  general:
    pass4Symmkey: $1$yVqq0RA0BTML
    site: dynamic
  sslConfig:
    sslKeysfilePassword: $1$nhb+jVVyTmEL
  license:
    master_uri: dynamic
  clustering:
    mode: searchhead
    master_uri: dynamic
    pass4SymmKey: changeme

#####################################################################################################################
# Configurations for Splunk Apps
#####################################################################################################################

splunk_apps:
  Splunk_TA_windows:
    apps:
      install: true
      clean_install: true
      bundle: "splunk-add-on-for-microsoft-windows_480.tgz"

  Splunk_TA_nix:
    apps:
      install: true
      clean_install: true
      bundle: "splunk-add-on-for-unix-and-linux_520.tgz"

