---

#####################################################################################################################
# General Installation Variables
#####################################################################################################################
splunk_conf_path: /opt/splunk/etc/apps/IA-searchhead/default

#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    enableSplunkWebSSL: True
    httpport: 8000
    startwebserver: 1
    privKeyPath: etc/auth/splunkweb/privkey.pem
    caCertPath: etc/auth/splunkweb/cert.pem
    updateCheckerBaseURL: 0

#####################################################################################################################
# Configurations for Splunk outputs.conf
#####################################################################################################################

splunk_outputs_conf:
  tcpout:
    defaultGroup: production
    target_groups: 
      production:
        useACK: true
        server: server1:8089,server2:8089
        sslPassword: VerySecret
        sslCertPath: $SPLUNK_HOME/etc/auth/server.pem
        sslRootCAPath: $SPLUNK_HOME/etc/auth/ca.pem
        sslVerifyServerCert: true
      staging:
        useACK: true
        indexerDiscovery: staging_cluster
  indexer_discovery:
    staging_cluster:
      pass4SymmKey: SecretKey
      master_uri: "https://127.0.0.1:8089"

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  general:
    site: site1
    trustedIP: 127.0.0.1
  license:
    master_uri: "https://licensemaster:8089"
  clustering:
    mode: searchhead
    master_uri: "https://clustermaster:8089"
    pass4SymmKey: SecretKey
    multisite: true
    replication_factor: 3
    site_replication_factor: "origin:2,total:3"
    search_factor: 2 
    available_sites: "site1,site2"
    
