---

#####################################################################################################################
# General Installation Variables
#####################################################################################################################
splunk_conf_path: /opt/splunk/etc/system/local

#####################################################################################################################
# Configurations for Splunk inputs.conf
#####################################################################################################################

splunk_inputs_conf:
  splunktcp: 
    port: 9997
  splunktcp_ssl: 
    port: 9997
  SSL:
    rootCA: $SPLUNK_HOME/etc/auth/cacert.pem
    serverCert: $SPLUNK_HOME/etc/auth/server.pem
    password: $1$2lO4zAA+GjIL
  
#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    enableSplunkWebSSL: true
    httpport: 8000
    startwebserver: 0
    privKeyPath: etc/auth/splunkweb/privkey.pem
    caCertPath: etc/auth/splunkweb/cert.pem
    updateCheckerBaseURL: 0

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  general:
    site: site1
  license:
    master_uri: dynamic
  clustering:
    mode: master
    pass4SymmKey: SecretKey
    multisite: true
    replication_factor: 3
    site_replication_factor: "origin:2,total:3"
    search_factor: 2
    available_sites: "site1,site2"
    cluster_label: dynamic
