---
#####################################################################################################################
# Splunk Package Variables
#####################################################################################################################

splunk_packages:
  linux_64_rpm:
    package:
      version: 6.3.3
      url: "http://download.splunk.com/products/splunk/releases/6.3.3/splunk/linux/splunk-6.3.3-f44afce176d0-linux-2.6-x86_64.rpm"

  linux_64_tgz:
    package:
      version: "6.3.3"
      url: "http://download.splunk.com/products/splunk/releases/6.3.2/splunk/linux/splunk-6.3.3-f44afce176d0-Linux-x86_64.tgz"
