---
#####################################################################################################################
# Splunk Package Variables
#####################################################################################################################

splunk_packages:
  linux_64_rpm:
    package:
      version: 6.3.1
      url: "http://download.splunk.com/products/splunk/releases/6.3.1/splunk/linux/splunk-6.3.1-f3e41e4b37b2-linux-2.6-x86_64.rpm"
    package:
      version: 6.3.2
      url: "http://download.splunk.com/products/splunk/releases/6.3.2/splunk/linux/splunk-6.3.2-aaff59bb082c-linux-2.6-x86_64.rpm"

  linux_64_tgz:
    package:
      version: "6.3.1"
      url: "http://download.splunk.com/products/splunk/releases/6.3.1/splunk/linux/splunk-6.3.1-f3e41e4b37b2-Linux-x86_64.tgz"
    package:
      version: "6.3.2"
      url: "http://download.splunk.com/products/splunk/releases/6.3.1/splunk/linux/splunk-6.3.2-aaff59bb082c-Linux-x86_64.tgz"
