[splunk_repository]
localhost       ansible_connection=local

[splunk_searchheads]
searchhead1.private.domain
searchhead2.private.domain
searchhead3.private.domain

[splunk_indexers]
indexer1.private.domain
indexer2.private.domain

[splunk_licensemaster]
searchhead.private.domain

[splunk_deployer]
deployer.private.domain

[splunk_masternode]
masternode.private.domain

[splunk_deploymentserver]
deploymentserver.private.domain

[splunk_dmc]
dmc.private.domain

[splunk_site0]
masternode.private.domain
dmc.private.domain

[splunk_site1]
searchhead1.private.domain
searchhead2.private.domain
indexer1.private.domain

[splunk_site2]
searchhead3.private.domain
indexer2.private.domain

[splunk_shcluster_production]
deployer.private.domain
searchhead1.private.domain
searchhead2.private.domain
searchhead3.private.domain

[splunk_cluster_production]
masternode.private.domain
indexer1.private.domain
indexer2.private.domain
