[repository]
localhost       ansible_connection=local

[shcmember]
searchhead1.private.domain
searchhead2.private.domain
searchhead3.private.domain

[searchhead]
searchhead.private.domain

[indexer]
indexer1.private.domain
indexer2.private.domain

[licensemaster]
licensemaster.private.domain

[deployer]
deployer.private.domain

[masternode]
masternode.private.domain

[deploymentserver]
deploymentserver.private.domain

[dmc]
dmc.private.domain

[site0]
masternode.private.domain
dmc.private.domain

[site1]
searchhead1.private.domain
searchhead2.private.domain
indexer1.private.domain

[site2]
searchhead3.private.domain
indexer2.private.domain

[shcluster]
deployer.private.domain
searchhead1.private.domain
searchhead2.private.domain
searchhead3.private.domain

[cluster]
masternode.private.domain
indexer1.private.domain
indexer2.private.domain

[heavyforwarder]
heavyforwarder1.private.domain
