[splunk_repository]
localhost       ansible_connection=local

[splunk_searchhead]
searchhead1.private.domain
searchhead2.private.domain
searchhead3.private.domain

[splunk_indexer]
indexer1.private.domain
indexer2.private.domain

[splunk_licensemaster]
licensemaster.private.domain

[splunk_deployer]
deployer.private.domain

[splunk_masternode]
masternode.private.domain

[splunk_deploymentserver]
deploymentserver.private.domain

[splunk_dmc]
dmc.private.domain

[splunk_site0]
masternode.private.domain
dmc.private.domain

[splunk_site1]
searchhead1.private.domain
searchhead2.private.domain
indexer1.private.domain

[splunk_site2]
searchhead3.private.domain
indexer2.private.domain

[splunk_shcluster]
deployer.private.domain
searchhead1.private.domain
searchhead2.private.domain
searchhead3.private.domain

[splunk_cluster]
masternode.private.domain
indexer1.private.domain
indexer2.private.domain
